VITE_SUPABASE_PROJECT_ID="bjiolehbdecqmcrwcrgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaW9sZWhiZGVjcW1jcndjcmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgxMTIsImV4cCI6MjA3ODM2NDExMn0.vjUfNgyk8V-c1oJwktfXRB7w6mEU6qii4LmzzD_8ykE"
VITE_SUPABASE_URL="https://bjiolehbdecqmcrwcrgp.supabase.co"
